{
  "name": "@voilierscope/scraper",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "ingest": "tsx src/ingest-cli.ts",
    "calibrate": "tsx src/calibrate-cli.ts",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@voilierscope/core": "workspace:*",
    "@voilierscope/database": "workspace:*",
    "@voilierscope/scrapers": "workspace:*",
    "@voilierscope/types": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
